<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>화면설계</title>
</head>
<body>
  <div id="container">
    <div id="top">
      <div class="logo">
        <img src="https://itgn.cafe24.com/uflist/images/66d456b8ecf49_20240901205744.png"" alt="logo">
      </div>
      <div class="menus">
        <div class="menu"><a href="#">애완동물 용품</a></div>
        <div class="menu"><a href="#">회사정보</a></div>
        <div class="menu"><a href="#">애완동물 간식</a></div>
        <div class="menu"><a href="#">찾아오시는 길</a></div>
      </div>
    </div>
    <div id="mid">
      <div class="image-slide">이미지 슬라이드</div>
    </div>
    <div id="second-mid">
      <div class="contents"><p>공지사항</p>
        <ol>
          <li>사이트가 새롭게 리뉴얼 되었습니다.</li>
          <li>코리아IT아카데미점 오픈합니다.</li>
          <li>공지사항을 확인해주세요. 긴급입니다.</li>
        </ol>
      </div>
      <div class="banner">배너</div>
      <div class="abandoned-animals">
        바로가기<br>
        <a href="#">유기동물 후원사이트</a>
      </div>
    </div>
    <div id="bottom">
      <div class="copyright">copyright</div>
    </div>
  </div>
</body>
</html>