#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#top {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  height: 100px;
  width: 1200px;
  box-sizing: border-box;
  gap: 400px;
}

.logo {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  box-sizing: border-box;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.menus {
  display: flex;
  flex-direction: row;
  justify-content:right;
  align-items:end;
  text-align: center;
  width: 600px;
  box-sizing: border-box;
}

.menu {
  width: 600px;
  height: 50px;
  padding-top: 10px;
  border: 1px solid black;
  box-sizing: border-box;
  border-right: 0;
  border-bottom: 0;
}

.menus a:hover {
  background-color: black;
}

.menus a:link {
  color: black;
  text-decoration: none;
}

.menus a:hover {
  color: white;
}

/* mid */

#mid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 1200px;
  height: 300px;
  background-color: #d9d9d9;
  box-sizing: border-box;
  border-top: 0;
}

/* second-mid */

#second-mid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-bottom: 0;
  border-top: 0;
  width: 1200px;
  height: 200px;
  box-sizing: border-box;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 200px;
  border: 1px solid balck;
  box-sizing: border-box;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 200px;
  border: 1px solid black;
  background-color: #d9d9d9;
  box-sizing: border-box;
  border-bottom: 0;
  border-top: 0;
}

.abandoned-animals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 200px;
  border: 1px solid black;
  box-sizing: border-box;
  border-bottom: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.abandoned-animals > a {
  text-decoration: none;
}

#bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1200px;
  height: 100px;
  box-sizing: border-box;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 100px;
  border: 1px solid black;
  color: #d9d9d9;
  box-sizing: border-box;
}
